<template>
  <view class="container">
    <view class="authorization" hidden="{{!authorizationVisible}}">
      <image src="../assets/images/authorization.png"/>
      <view class="title">
        访问小程序需要获取您的个人信息
      </view>
      <view class="tips">
        用户昵称、头像等
      </view>
      <button class="submit" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
        授权
      </button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {connect} from 'wepy-redux'
  import 'wepy-async-function';
  import {request, requestWithToken} from '../utils/request'

  @connect({
    num (state) {
      return state.counter.num
    },
    asyncNum (state) {
      return state.counter.asyncNum
    },
    sumNum (state) {
      return state.counter.num + state.counter.asyncNum
    }
  })
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: ''
    }
    components = {}

    data = {
      authorizationVisible: false,
    }

    methods = {
      bindGetUserInfo: e => {
        const userInfo = e.detail.userInfo
        if (userInfo) {
          this.setUserInfo(userInfo)
        } else {
          setTimeout(() => {
            this.setData({
              authorizationVisible: true
            })
          }, 0)
        }
      }
    }

    events = {}

    async onLoad() {
      wx.showLoading({
        title: '加载中',
      })
      const data = await wepy.login().catch(error => {})

      request({
        url: '/guest/applogin',
        data: {code: data.code}
      })
        .then((data) => {
          wx.setStorageSync('token', data.data)
          requestWithToken({url: '/guest/currentUserInfo'})
            .then((data) => {
            })
        })
      const userInfo = await wepy.getUserInfo({lang: 'zh_CN'}).catch(error => {
        wx.hideLoading()
        this.setData({
          authorizationVisible: true
        })
      })
      if (userInfo) this.setUserInfo(userInfo.userInfo)
    }

    setUserInfo = (userInfo) => {
      console.log(userInfo)
      wx.redirectTo({
        url: '/pages/demo'
      })
    }
  }
</script>
<style lang="less">
  .container {
    min-height: 100vh;
  }

  .authorization {
    width: 100vw;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;

    image {
      width: 360 rpx;
      height: 330 rpx;
      margin-top: 170 rpx;
    }

    .title {
      font-size: 36 rpx;
      margin-top: 80 rpx;
    }

    .tips {
      font-size: 28 rpx;
      color: #a9a9a9;
      margin-top: 30 rpx;
    }

    .submit {
      width: 600 rpx;
      height: 80 rpx;
      line-height: 80 rpx;
      color: #ffffff;
      text-align: center;
      background: #44b549;
      border-radius: 80 rpx;
      margin-top: 200 rpx;
    }
  }
</style>
