<template>
  <view class="container">
    <view class="authorization" hidden="{{!authorizationVisible}}">
      <image src="../assets/images/authorization.png"/>
      <view class="title">
        访问小程序需要获取您的个人信息
      </view>
      <view class="tips">
        用户昵称、头像等
      </view>
      <button class="submit" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
        授权
      </button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {connect} from 'wepy-redux'
  import 'wepy-async-function';
  import {login} from '../store/actions/user'
  import {SET_TABLE_ID, GET_USER, UPDATE_USER} from '../store/types'

  @connect({
    user(state) {
      return state.user
    }
  }, {
    login,
    setTableId: SET_TABLE_ID,
    getUser: GET_USER,
    updateUser: UPDATE_USER,
  })
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: ''
    }
    components = {}

    data = {
      authorizationVisible: false,
    }

    methods = {
      bindGetUserInfo: e => {
        const userInfo = e.detail.userInfo
        if (userInfo) {
          this.setUserInfo(userInfo)
        } else {
          setTimeout(() => {
            this.setData({
              authorizationVisible: true
            })
          }, 0)
        }
      }
    }

    events = {}

    onLoad() {
      this.login()
      this.methods.setTableId('16')
      this.getUserInfo()
    }

    login = () => {
      wx.showLoading({
        title: '加载中',
      })
      this.methods.login()
        .then((data) => {
          wx.hideLoading()
          if (data.payload.data) {
            wx.reLaunch({
              url: '/pages/menu'
            })
          } else {
            wx.showModal({
              content: '出现异常',
              confirmText: '点击重试',
              showCancel: false,
              success: this.login
            })
          }
        })
        .catch(error => {
          debugger
        })
    }

    getUserInfo = () => {
      wepy.getUserInfo({lang: 'zh_CN'})
        .then(userInfo => {
          this.setUserInfo(userInfo.userInfo)
        })
        .catch(error => {
        // wx.hideLoading()
        // this.setData({
        //   authorizationVisible: true
        // })
      })
    }

    setUserInfo = (userInfo) => {
      this.methods.updateUser({
        wechatNickName: userInfo.nickName,
        profilePic: userInfo.avatarUrl,
        country: userInfo.country,
        province: userInfo.province,
        city: userInfo.city,
        gender: userInfo.gender,
        language: userInfo.language,
      })
    }
  }
</script>
<style lang="less">
  .container {
    min-height: 100vh;
  }

  .authorization {
    width: 100vw;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;

    image {
      width: 360 rpx;
      height: 330 rpx;
      margin-top: 170 rpx;
    }

    .title {
      font-size: 36 rpx;
      margin-top: 80 rpx;
    }

    .tips {
      font-size: 28 rpx;
      color: #a9a9a9;
      margin-top: 30 rpx;
    }

    .submit {
      width: 600 rpx;
      height: 80 rpx;
      line-height: 80 rpx;
      color: #ffffff;
      text-align: center;
      background: #44b549;
      border-radius: 80 rpx;
      margin-top: 200 rpx;
    }
  }
</style>
