<template>
  <view class="container">
    <view class="notice">您当前用餐桌号是 <text>{{shoppingCar.tableId}}</text> 号</view>
    <view class="list">
      <scroll-view class="type-list" scroll-y>
        <repeat for="{{menu.dishType}}" key="index" index="index" item="item">
          <view class="type-item {{index === menu.activeDishTypeIndex ? 'active' : ''}}">
            {{item.name}}
            <view class="number {{item.number ? 'active' : ''}}">
              {{item.number}}
            </view>
          </view>
        </repeat>
      </scroll-view>
      <scroll-view class="dish-list" scroll-y>
        <view class="dish-type">{{menu.dishType[menu.activeDishTypeIndex].name}}</view>
        <repeat for="{{menu.dishType[menu.activeDishTypeIndex].dishs}}"
                key="index" index="index" item="item">
          <view class="dish-item}}">
            <image class="cover" src="{{item.picUrl}}"/>
            <view class="info">
              <view class="name">
                {{item.name}}
              </view>
              <view class="sales">
                月售 0 份
              </view>
              <view class="info-bottom">
                <view class="price">
                  ￥<text>{{item.price}}</text>
                </view>
                <image src="../assets/images/icon_subtract.png"
                       class="number-subtract {{item.number ? 'active' : ''}}"/>
                <view class="number {{item.number ? 'active' : ''}}">
                  {{item.number}}
                </view>
                <image src="../assets/images/icon_add.png" class="number-add"/>
              </view>
            </view>
          </view>
        </repeat>
      </scroll-view>
    </view>
    <view class="bottom">
      <viev class="shopping-car">
        <image src="{{shoppingCar.number ? '../assets/images/shopping_car_active.png' : '../assets/images/shopping_car.png'}}"/>
        <view class="number {{shoppingCar.number ? 'active' : ''}}">
          {{item.shoppingCar}}
        </view>
      </viev>
      <view class="total">
        ￥30.00
      </view>
      <view class="submit">
        去结算
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {connect} from 'wepy-redux'
  import 'wepy-async-function';
  import {getDishType, getAllDish} from '../store/actions/menu';

  @connect({
    menu(state) {
      return state.menu
    },
    shoppingCar(state) {
      return state.shoppingCar
    },
  }, {
    getDishType,
    getAllDish,
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '线上点餐'
    }
    components = {}

    data = {
    }

    methods = {
      bindGetUserInfo: e => {
      }
    }

    events = {}

    async onLoad() {
      this.methods.getDishType()
      this.methods.getAllDish()
      console.log(this)
    }
  }
</script>
<style lang="less">
  @import "../assets/styles/main";

  .container {
    height: 100vh;
    display: flex;
    flex-flow: column;

    .notice {
      height: 80rpx;
      line-height: 80rpx;
      flex: none;
      text-align: center;
      color: #a14500;
      background: #f4f4f4;
      border-bottom: 1rpx solid #eaeaea;

      text {
        color: @color-important;
      }
    }

    .list {
      height: 100%;
      display: flex;
      flex: auto;

      .type-list {
        width: 200rpx;
        height: 100%;
        flex: none;
        background: #fafafa;

        .type-item {
          width: 100%;
          height: 100rpx;
          line-height: 100rpx;
          font-size: 32rpx;
          color: #575757;
          text-align: center;
          border: solid #eaeaea;
          border-width: 0 1rpx 1rpx 0;
          position: relative;
          .ellipsis();

          &.active {
            background: #ffffff;
            color: @color-important;
            border-left: 8rpx solid @color-important;
            border-right: 1rpx solid #ffffff;
          }

          .number {
            width: 34rpx;
            height: 34rpx;
            line-height: 30rpx;
            color: #ffffff;
            font-size: 24rpx;
            text-align: center;
            background: red;
            border-radius: 50%;
            position: absolute;
            top: 10rpx;
            right: 20rpx;
            display: none;

            .active {
              display: block;
            }
          }
        }
      }

      .dish-list {
        width: 100;
        height: 100%;
        padding-top: 20rpx;
        flex: auto;

        .dish-type {
          margin: 0 40rpx 20rpx 40rpx;
          padding-left: 15rpx;
          font-size: 26rpx;
          border-left: 4rpx solid @color-primary;
        }

        .dish-item {
          padding: 20rpx 40rpx;
          display: flex;

          .cover {
            width: 145rpx;
            height: 145rpx;
            margin-right: 20rpx;
            flex: none;
          }

          .info {
            display: flex;
            flex: auto;
            flex-flow: column;

            .name {
              font-size: 30rpx;
              font-weight: bold;
              .ellipsis();
            }

            .sales {
              margin-top: 15rpx;
              font-size: 22rpx;
              color: #797979;
              .ellipsis();
            }

            .info-bottom {
              display: flex;
              margin-top: 15rpx;

              .price {
                max-width: 170rpx;
                color: @color-important;
                font-size: 24rpx;
                flex: auto;
                .ellipsis();

                text {
                  font-size: 32rpx;
                }
              }

              .number-subtract {
                width: 40rpx;
                height: 40rpx;
                flex: none;
                visibility: hidden;

                &.active {
                  visibility: visible;
                }
              }

              .number {
                width: 60rpx;
                font-size: 28rpx;
                line-height: 38rpx;
                text-align: center;
                flex: none;
                visibility: hidden;

                &.active {
                  visibility: visible;
                }
              }

              .number-add {
                width: 40rpx;
                height: 40rpx;
                flex: none;
              }
            }
          }
        }
      }
    }

    .bottom {
      width: 100%;
      height: 100rpx;
      display: flex;
      position: relative;

      .shopping-car {
        position: absolute;
        top: -30rpx;
        left: 20rpx;

        image {
          width: 105rpx;
          height: 105rpx;
        }

        .number {
          width: 34rpx;
          height: 34rpx;
          line-height: 30rpx;
          color: #ffffff;
          font-size: 24rpx;
          text-align: center;
          background: red;
          border-radius: 50%;
          position: absolute;
          top: 0rpx;
          right: 0rpx;
          display: none;

          .active {
            display: block;
          }
        }
      }

      .total {
        width: 60%;
        height: 100%;
        font-size: 32rpx;
        color: #ffffff;
        text-align: center;
        background: #484848;
        padding: 20rpx 0;
      }

      .submit {
        width: 40%;
        height: 100%;
        font-size: 36rpx;
        color: #000000;
        text-align: center;
        background: @color-primary;
        padding: 20rpx 0;
      }
    }
  }
</style>
