<template>
  <view class="container">

    <!-- 顶部栏 -->
    <view class="header">
      您当前用餐桌号是 <text>{{shoppingCar.tableId}}</text> 号
    </view>

    <!-- 菜单 -->
    <view class="menu">

      <!-- 菜品分类 -->
      <scroll-view class="type-list" scroll-y>
        <repeat for="{{menu.dishType}}" key="id" index="index" item="item">
          <view class="type-item {{index === menu.activeDishTypeIndex ? 'active' : ''}}"
                @tap="onDishTypeTap" data-index="{{index}}">
            {{item.name}}
            <view class="number {{item.number ? 'visible' : ''}}">
              {{item.number > 99 ? 99 : item.number}}
            </view>
          </view>
        </repeat>
      </scroll-view>

      <!-- 菜品列表 -->
      <scroll-view class="dish-list" scroll-y>
        <view class="dish-type"><text>{{menu.dishType[menu.activeDishTypeIndex].name}}</text></view>
        <repeat for="{{menu.dishType[menu.activeDishTypeIndex].dishes}}"
                key="id" index="index" item="item">
          <view class="dish-item}}">
            <image class="cover" src="{{item.picUrl}}"/>
            <view class="info">
              <view class="name">
                {{item.name}}
              </view>
              <view class="sales">
                月售 0 份
              </view>
              <view class="info-bottom">
                <view class="price">
                  ￥<text>{{item.price}}</text>
                </view>
                <image src="../assets/images/icon_subtract.png"
                       class="number-subtract {{item.number ? 'visible' : ''}}"
                       @tap="onSubtractDishTap" data-data="{{item}}" data-index="{{index}}"
                       data-type="{{menu.activeDishTypeIndex}}"/>
                <view class="number {{item.number ? 'visible' : ''}}">
                  {{item.number}}
                </view>
                <image src="../assets/images/icon_add.png" class="number-add"
                       @tap="onDddDishTap" data-data="{{item}}" data-index="{{index}}"
                       data-type="{{menu.activeDishTypeIndex}}"/>
              </view>
            </view>
          </view>
        </repeat>
      </scroll-view>
    </view>

    <!-- 购物车 -->
    <view class="shopping-car-mask {{shoppingCarVisible? 'visible' : ''}}"
          @tap="onCloseShoppingCarTap" data-id="mask">
      <view class="shopping-car-header">
        购物车
        <view class="remove-all" @tap="onRemoveShoppingCarTap">
          <image src="../assets/images/icon_delete.png"/>
          清空
        </view>
      </view>
      <scroll-view class="shopping-car-list" scroll-y>
        <repeat for="{{shoppingCar.dishes}}"
                key="index" index="index" item="item">
          <view class="dish-item">
            <view class="name">
              {{item.name}}
            </view>
            <view class="price">
              ￥{{item.price * item.number}}
            </view>
            <image src="../assets/images/icon_subtract.png"
                   class="number-subtract {{item.number ? 'visible' : ''}}"
                   @tap="onSubtractDishTap" data-data="{{item}}"
                   data-index="{{item.index}}" data-type="{{item.typeIndex}}"/>
            <view class="number {{item.number ? 'visible' : ''}}">
              {{item.number}}
            </view>
            <image src="../assets/images/icon_add.png" class="number-add"
                   @tap="onDddDishTap" data-data="{{item}}"
                   data-index="{{item.index}}" data-type="{{item.typeIndex}}"/>
          </view>
        </repeat>
      </scroll-view>
    </view>

    <!-- 底部栏 -->
    <view class="footer">
      <viev class="shopping-car">
        <image src="{{shoppingCar.number ? '../assets/images/shopping_car_active.png' : '../assets/images/shopping_car.png'}}"
               @tap="onShoppingCarTap"/>
        <view class="number {{shoppingCar.number ? 'visible' : ''}}">
          {{shoppingCar.number > 99 ? 99 : shoppingCar.number}}
        </view>
      </viev>
      <view class="total">
        ￥{{shoppingCar.total}}
      </view>
      <view class="submit" @tap="onPayTap">
        去结算
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {connect} from 'wepy-redux'
  import 'wepy-async-function';
  import {getAllDish} from '../store/actions/menu';
  import {
    UPDATE_ACTIVE_DISH_TYPE_INDEX,
    ADD_DISH,
    SUBTRACT_DISH,
    CLEAR_DISH,
    ADD_DISH_NUMBER,
    SUBTRACT_DISH_NUMBER,
    CLEAR_DISH_NUMBER,
  } from '../store/types';

  @connect({
    menu(state) {
      return state.menu
    },
    shoppingCar(state) {
      return state.shoppingCar
    },
  }, {
    getAllDish,
    updateActiveDishTypeIndex: UPDATE_ACTIVE_DISH_TYPE_INDEX,
    addDish: ADD_DISH,
    subtractDish: SUBTRACT_DISH,
    clearDish: CLEAR_DISH,
    addDishNumber: ADD_DISH_NUMBER,
    subtractDishNumber: SUBTRACT_DISH_NUMBER,
    clearDishNumber: CLEAR_DISH_NUMBER,
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '线上点餐'
    }
    components = {}

    data = {
      shoppingCarVisible: false
    }

    methods = {
      onDddDishTap: e => {
        const {data, index, type} = e.target.dataset
        const {addDish, addDishNumber} = this.methods
        const payload = {
          ...data,
          index,
          typeIndex: type,
        }
        addDish(payload)
        addDishNumber(payload)
      },
      onSubtractDishTap: e => {
        const {data, index, type} = e.target.dataset
        const {subtractDish, subtractDishNumber} = this.methods
        const payload = {
          ...data,
          index,
          typeIndex: type,
        }
        subtractDish(payload)
        subtractDishNumber(payload)
      },
      onDishTypeTap: e => {
        const {index} = e.target.dataset
        this.methods.updateActiveDishTypeIndex(index)
      },
      onShoppingCarTap: e => {
        if (this.shoppingCarVisible) {
          this.shoppingCarVisible = false
        }else if (this.shoppingCar.number) {
          this.shoppingCarVisible = true
        } else {
          wx.showToast({
            title: '请先点菜哦！',
            icon: 'none'
          })
        }
      },
      onCloseShoppingCarTap: e => {
        if (e.target.dataset.id === 'mask') {
          this.shoppingCarVisible = false
        }
      },
      onRemoveShoppingCarTap: e => {
        wx.showModal({
          title: '温馨提示',
          content: '确认要清空购物车吗？',
          confirmText: '清空',
          success: (res) => {
            if (res.confirm) {
              this.shoppingCarVisible = false
              this.methods.clearDish()
              this.methods.clearDishNumber()
            }
          }
        })
      },
      onPayTap: e => {
        if (this.shoppingCar.number) {
          wx.navigateTo({url: '/pages/pay'})
        } else {
          wx.showToast({
            title: '请先点菜哦！',
            icon: 'none'
          })
        }
      },
    }

    events = {}

    async onLoad() {
      wx.showLoading({
        title: '加载中',
      })
      this.methods.getAllDish()
        .then((data) => {
          wx.hideLoading()
        })
      console.log(this)
    }
  }
</script>
<style lang="less">
  @import "../assets/styles/main";

  .container {
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-flow: column;

    .header {
      height: 80rpx;
      line-height: 80rpx;
      font-size: 30rpx;
      flex: none;
      text-align: center;
      color: #a14500;
      background: #f4f4f4;
      border-bottom: 1rpx solid #eaeaea;

      text {
        color: @color-important;
        font-weight: bold;
      }
    }

    .menu {
      display: flex;
      flex: auto;

      .type-list {
        width: 200rpx;
        flex: none;
        background: #fafafa;
        padding-bottom: 90rpx;

        .type-item {
          width: 100%;
          height: 100rpx;
          line-height: 100rpx;
          font-size: 32rpx;
          color: #575757;
          text-align: center;
          border: solid #eaeaea;
          border-width: 0 1rpx 1rpx 0;
          position: relative;
          .ellipsis();

          &.active {
            background: #ffffff;
            color: @color-important;
            border-left: 8rpx solid @color-important;
            border-right: 1rpx solid #ffffff;
          }

          .number {
            width: 34rpx;
            height: 34rpx;
            line-height: 30rpx;
            color: #ffffff;
            font-size: 24rpx;
            text-align: center;
            background: red;
            border-radius: 50%;
            position: absolute;
            top: 10rpx;
            right: 20rpx;
            display: none;

            &.visible {
              display: block;
            }
          }
        }
      }

      .dish-list {
        width: 100%;
        flex: auto;
        padding-bottom: 90rpx;

        .dish-type {
          padding: 20rpx 40rpx;

          text {
            padding-left: 15rpx;
            font-size: 26rpx;
            border-left: 4rpx solid @color-primary;
          }
        }

        .dish-item {
          padding: 20rpx 40rpx;
          display: flex;

          .cover {
            width: 145rpx;
            height: 145rpx;
            margin-right: 20rpx;
            flex: none;
          }

          .info {
            display: flex;
            flex: auto;
            flex-flow: column;

            .name {
              font-size: 30rpx;
              font-weight: bold;
              .ellipsis();
            }

            .sales {
              margin-top: 15rpx;
              font-size: 22rpx;
              color: #797979;
              .ellipsis();
            }

            .info-bottom {
              display: flex;
              margin-top: 15rpx;

              .price {
                max-width: 170rpx;
                color: @color-important;
                font-size: 22rpx;
                flex: auto;
                .ellipsis();

                text {
                  font-size: 30rpx;
                }
              }

              .number-subtract {
                width: 40rpx;
                height: 40rpx;
                flex: none;
                visibility: hidden;

                &.visible {
                  visibility: visible;
                }
              }

              .number {
                width: 60rpx;
                font-size: 28rpx;
                line-height: 38rpx;
                text-align: center;
                flex: none;
                visibility: hidden;

                &.visible {
                  visibility: visible;
                }
              }

              .number-add {
                width: 40rpx;
                height: 40rpx;
                flex: none;
              }
            }
          }
        }
      }
    }

    .footer {
      width: 100%;
      height: 90rpx;
      line-height: 90rpx;
      display: flex;
      position: fixed;
      bottom: 0;
      left: 0;

      .shopping-car {
        position: absolute;
        top: -30rpx;
        left: 20rpx;

        image {
          width: 105rpx;
          height: 105rpx;
        }

        .number {
          width: 34rpx;
          height: 34rpx;
          line-height: 30rpx;
          color: #ffffff;
          font-size: 24rpx;
          text-align: center;
          background: red;
          border-radius: 50%;
          position: absolute;
          top: 0rpx;
          right: 0rpx;
          display: none;

          &.visible {
            display: block;
          }
        }
      }

      .total {
        width: 60%;
        height: 100%;
        font-size: 30rpx;
        color: #ffffff;
        text-align: center;
        background: #484848;
      }

      .submit {
        width: 40%;
        height: 100%;
        font-size: 30rpx;
        color: #000000;
        text-align: center;
        background: @color-primary;
      }
    }

    .shopping-car-mask {
      width: 100%;
      height: 100vh;
      background: rgba(0, 0, 0, 0.5);
      position: fixed;
      top: 0;
      flex-flow: column;
      justify-content: flex-end;
      display: none;
      padding-bottom: 90rpx;

      &.visible {
        display: flex;
      }

      .shopping-car-header {
        width: 100%;
        height: 70rpx;
        line-height: 70rpx;
        font-size: 26rpx;
        background: #f0f0f0;
        padding:  0 20rpx;
        display: flex;
        justify-content: space-between;

        .remove-all {
          image {
            width: 34rpx;
            height: 34rpx;
            margin-bottom: -4rpx;
          }
        }
      }

      .shopping-car-list {
        width: 100%;
        min-height: 110rpx;
        max-height: 500rpx;
        padding:  0 20rpx;
        background: #ffffff;

        .dish-item {
          width: 100%;
          height: 110rpx;
          line-height: 110rpx;
          font-size: 28rpx;
          display: flex;
          align-items: center;
          border-bottom: 1rpx solid #eaeaea;

          .name {
            flex: auto;
            .ellipsis();
          }

          .price {
            color: @color-important;
            padding: 0 20rpx;
          }

          .number-subtract {
             width: 50rpx;
             height: 50rpx;
             flex: none;
             visibility: hidden;

             &.visible {
               visibility: visible;
             }
           }

          .number {
            width: 80rpx;
            text-align: center;
            flex: none;
            visibility: hidden;

            &.visible {
              visibility: visible;
            }
          }

          .number-add {
            width: 50rpx;
            height: 50rpx;
            flex: none;
          }
        }
      }
    }
  }
</style>
