<template>
  <view class="container">
    <view class="header">
      <image class="background" src="../assets/images/mine_background.jpg" mode="aspectFill"/>
      <button class="authorization" open-type="getUserInfo" lang="zh_CN" @getuserinfo="bindGetUserInfo">
        <image class="avatar" src="{{user.avatarUrl || '../assets/images/icon_people.png'}}"/>
        <view class="nickname">
          {{user.nickName || '点击登录'}}
          <view wx:if="{{user.nickName && user.phone}}">
            {{user.phone}}
          </view>
        </view>
      </button>
    </view>
    <view class="order" @tap="onOrderTap">
      <image class="icon" src="../assets/images/icon_order.png"/>
      <text>我的订单</text>
      <image class="arrow" src="../assets/images/icon_arrow_right.png"/>
    </view>
    <view class="call" @tap="onCallTap">
      <image class="icon" src="../assets/images/icon_phone.png"/>
      <text>联系客服</text>
      <image class="arrow" src="../assets/images/icon_arrow_right.png"/>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {connect} from 'wepy-redux'
  import 'wepy-async-function';

  @connect({
    user(state) {
      return state.user
    }
  }, {
  })
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    }
    components = {}

    data = {
    }

    methods = {
      bindGetUserInfo: e => {
        const userInfo = e.detail.userInfo
        if (userInfo) {
          debugger
        } else {
        }
      },
      onOrderTap: e => {
        wx.navigateTo({url: '/pages/order'})
      },
      onCallTap: e => {
        wx.makePhoneCall({
          phoneNumber: '18888888888'
        })
      },
    }

    events = {}

    async onLoad() {
    }
  }
</script>
<style lang="less">
  .container {
    min-height: 100vh;

    .header {
      width: 100%;
      height: 310rpx;
      padding: 0 80rpx;
      position: relative;
      display: flex;
      align-items: center;

      .background {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }

      .authorization {
        width: auto;
        height: auto;
        background: transparent;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;

        &::after {
          border: none;
        }

        .avatar {
          width: 150rpx;
          height: 150rpx;
          margin-right: 20rpx;
        }

        .nickname {
          font-size: 30rpx;
          color: #e1e1e1;
          line-height: 1.5;
          text-align: left;
        }
      }
    }

    .order, .call {
      height: 95rpx;
      line-height: 95rpx;
      font-size: 26rpx;
      margin: 0 20rpx;
      padding: 0 20rpx;
      border-bottom: 1rpx solid #eaeaea;
      display: flex;
      align-items: center;

      .icon {
        width: 40rpx;
        height: 40rpx;
      }

      text {
        flex: auto;
        padding: 0 20rpx;
      }

      .arrow {
        width: 12rpx;
        height: 26rpx;
      }
    }
  }
</style>
