<template>
  <view class="container">
    <view class="order">
      <view class="info" @tap="onOrderTap">
        <view class="order-number">
          订单编号：8888888888888
        </view>
        <view class="status active">
          已完成
        </view>
        <view class="time">
          下单时间：2018-08-08 08:08
        </view>
        <view class="dish-name">
          炒土豆丝炒土豆丝炒土豆丝炒土豆丝炒土豆丝炒土豆丝炒土豆丝炒土豆丝炒土豆丝炒土豆丝炒土豆丝炒土豆丝炒土豆丝炒土豆丝炒土豆丝炒土豆丝炒土豆丝炒土豆丝炒土豆丝炒土豆丝炒土豆丝炒土豆丝
        </view>
        <view class="dish-number">
          等 2 件商品
        </view>
        <view class="total">
          ￥20.00
        </view>
      </view>
      <view class="action">
        <!--<view class="pay">-->
          <!--立即支付-->
        <!--</view>-->
        <!--<view class="wait">-->
          <!--等待就餐-->
        <!--</view>-->
        <view class="more">
          再来一单
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {connect} from 'wepy-redux'
  import 'wepy-async-function';
  import {getOrder} from '../store/actions/order'

  @connect({
    order(state) {
      return state.order
    }
  }, {
    getOrder,
  })
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的订单'
    }
    components = {}

    data = {
    }

    methods = {
      onOrderTap: e => {
        wx.navigateTo({url: '/pages/orderDetail'})
      },
    }

    events = {}

    async onLoad() {
      this.methods.getOrder()
    }
  }
</script>
<style lang="less">
  @import "../assets/styles/main";

  .container {
    background: #f5f5f5;
    min-height: 100vh;
    padding: 20rpx;

    .order {
      width: 100%;
      background: #ffffff;
      border-radius: 10rpx;
      border: 1rpx solid #eaeaea;
      margin-bottom: 20rpx;

      .info {
        font-size: 22rpx;
        line-height: 40rpx;
        color: #595959;
        padding: 20rpx 30rpx;
        border-bottom: 1rpx solid #eaeaea;
        display: flex;
        flex-wrap: wrap;

        .order-number {
          width: 70%;
          color: #000000;
        }

        .status {
          width: 30%;
          text-align: right;

          &.active {
            color: #328969;
          }
        }

        .time {
          width: 100%;
        }

        .dish-name {
          max-width: 290rpx;
          margin-right: 20rpx;
          .ellipsis();
        }

        .dish-number {
          margin-right: 20rpx;
          flex: auto;
        }

        .total {
          width: 200rpx;
          text-align: right;
          color: @color-important;
          flex: none;
        }
      }

      .action {
        padding: 10rpx;
        display: flex;
        flex-flow: row-reverse;

        .pay, .wait, .more {
          width: 160rpx;
          height: 50rpx;
          line-height: 50rpx;
          font-size: 24rpx;
          text-align: center;
          background: @color-primary;
          border-radius: 5rpx;
        }

        .wait {
          background: #ededed;
        }
      }
    }
  }
</style>
