<template>
  <view class="container">
    <view class="header">
      <image src="../assets/images/order_header.png"/>
      <view class="status">
        完成支付
      </view>
      <view>
        欢迎您的光临 您的就餐桌号为<text> 6 </text>号
      </view>
      <view>
        订单编号：888888888888
      </view>
      <view>
        支付时间：2018-08-08 08:08
      </view>
      <view>
        支付方式：微信支付
      </view>
    </view>
    <view class="menu">
      <view class="menu-header">
        <view class="people">
          用餐人数：3 人
        </view>
        <view class="menu-list">
          用餐时间：2018-08-08 08:08
        </view>
      </view>
      <view class="menu-list">
        <repeat for="{{shoppingCar.dishes}}"
                key="index" index="index" item="item">
          <view class="dish">
            <view class="name">
              {{item.name}}
            </view>
            <view class="number">
              ×{{item.number}}
            </view>
            <view class="price">
              ￥{{item.price * item.number}}
            </view>
          </view>
        </repeat>
        <view class="dish">
          <view class="name">
            炒土豆
          </view>
          <view class="number">
            ×1
          </view>
          <view class="price">
            ￥15
          </view>
        </view>
        <view class="dish">
          <view class="name">
            炒番茄
          </view>
          <view class="number">
            ×2
          </view>
          <view class="price">
            ￥40
          </view>
        </view>
        <view class="dish">
          <view class="name">
            合计
          </view>
          <view class="number">
          </view>
          <view class="price">
            ￥{{shoppingCar.total}}
          </view>
        </view>
      </view>
    </view>
    <view class="remark">
      <view class="remark-header">
        我的备注
      </view>
      <view class="remark-text">
        多放点辣，麻烦快一点，实在太饿了。
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {connect} from 'wepy-redux'
  import 'wepy-async-function';
  import {getOrder} from '../store/actions/order'

  @connect({
    order(state) {
      return state.order
    }
  }, {
    getOrder,
  })
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '订单详情'
    }
    components = {}

    data = {
    }

    methods = {
      onOrderTap: e => {
        wx.navigateTo({url: '/pages/orderDetail'})
      },
    }

    events = {}

    async onLoad() {
      this.methods.getOrder()
    }
  }
</script>
<style lang="less">
  @import "../assets/styles/main";

  .container {
    background: #f5f5f5;
    min-height: 100vh;
    padding: 20rpx;

    .header {
      width: 100%;
      background: #ffffff;
      border-radius: 10rpx;
      border: 1rpx solid #eaeaea;
      margin-bottom: 20rpx;
      display: flex;
      flex-flow: column;
      padding: 50rpx 0;
      align-items: center;

      image {
        width: 144rpx;
        height: 130rpx;
      }

      view {
        color: #afafaf;
        font-size: 22rpx;
        line-height: 40rpx;
        width: 350rpx;
        text-align: left;

        text {
          color: @color-important;
        }
      }

      .status {
        font-size: 36rpx;
        color: #686868;
        text-align: center;
        margin: 10rpx 0;
      }
    }

    .menu {
      width: 100%;
      background: #ffffff;
      border-radius: 10rpx;
      border: 1rpx solid #eaeaea;
      margin-bottom: 20rpx;

      .menu-header {
        height: 60rpx;
        line-height: 60rpx;
        font-size: 22rpx;
        background: #f5f5f5;
        display: flex;
        padding: 0 20rpx;

        .people {
          width: 50%;
        }

        .time {
          width: 50rpx;
          text-align: right;
        }
      }

      .menu-list {
        padding: 0 20rpx;

        .dish {
          width: 100%;
          height: 80rpx;
          line-height: 80rpx;
          font-size: 24rpx;
          display: flex;
          border-bottom: 1rpx solid #eaeaea;

          &:last-child {
            border: none;
          }

          .name {
            width: 50%;
            flex: auto;
            .ellipsis();
          }

          .number {
            width: 15%;
            text-align: center;
            color: #c1c1c1;
            flex: none;
          }

          .price {
            width: 35%;
            text-align: right;
            color: @color-important;
            flex: none;
          }
        }
      }
    }

    .remark {
      width: 100%;
      background: #ffffff;
      border-radius: 10rpx;
      border: 1rpx solid #eaeaea;
      padding: 0 20rpx;
      margin-bottom: 20rpx;

      .remark-header {
        width: 100%;
        height: 80rpx;
        line-height: 80rpx;
        font-size: 24rpx;
        border-bottom: 1rpx solid #eaeaea;
      }

      .remark-text {
        width: 100%;
        color:#afafaf;
        min-height: 1.5em;
        font-size: 22rpx;
        line-height: 1.5;
        padding: 20rpx 0;
      }
    }
  }
</style>
