<template>
  <view class="container">
    <view class="header">
      您当前用餐桌号是 <text>{{shoppingCar.tableId}}</text> 号
    </view>
    <view class="menu">
      <repeat for="{{shoppingCar.dishes}}"
              key="index" index="index" item="item">
        <view class="dish">
          <view class="name">
            {{item.name}}
          </view>
          <view class="number">
            ×{{item.number}}
          </view>
          <view class="price">
            ￥{{item.price * item.number}}
          </view>
        </view>
      </repeat>
      <view class="dish">
        <view class="name">
          合计
        </view>
        <view class="number">
        </view>
        <view class="price">
          ￥{{shoppingCar.total}}
        </view>
      </view>
    </view>
    <view class="user-info">
      <view class="people">
        <image class="icon" src="../assets/images/icon_people.png"/>
        用餐人数
        <input type="number" placeholder="请填写用餐人数"
               value="{{shoppingCar.people}}" @input="onPeopleChange"/>
        人
      </view>
      <view class="time">
        <image class="icon" src="../assets/images/icon_time.png"/>
        用餐时间
        <picker mode="time" start="08:00" end="24:00"
                value="{{shoppingCar.time}}" @change="onTimeChange">
            {{shoppingCar.time || '请选择用餐时间'}}
        </picker>
        <image class="arrow" src="../assets/images/icon_arrow_down.png"/>
      </view>
      <view class="mobile">
        <image class="icon" src="../assets/images/icon_phone.png"/>
        联系电话
        <button open-type="getPhoneNumber" @getphonenumber="onMobileChange">
          {{shoppingCar.mobile || '点击获取'}}
        </button>
      </view>
    </view>
    <view class="remark">
      <textarea placeholder="在此填写您的要求" auto-height maxlength="1000"
                value="{{shoppingCar.remark}}" @change="onRemarkChange"/>
      <view class="tags">
        <repeat for="{{tags}}"
                key="index" index="index" item="tag">
          <view class="tag" @tap="onTagTap" data-tag="{{tag}}">{{tag}}</view>
        </repeat>
      </view>
    </view>
    <cover-view class="footer">
      <cover-view class="total">
        总金额：￥{{shoppingCar.total}}
      </cover-view>
      <cover-view class="pay">
        支付
      </cover-view>
    </cover-view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {connect} from 'wepy-redux'
  import 'wepy-async-function';
  import {UPDATE_SHOPPING_CAR} from '../store/types'

  @connect({
    shoppingCar(state) {
      return state.shoppingCar
    },
  }, {
    updateShoppingCar: UPDATE_SHOPPING_CAR
  })
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '确认支付'
    }
    components = {}

    data = {
      tags: ['多放辣','不放辣','不放香菜','少放味精','先上凉菜'],
    }

    methods = {
      onPeopleChange: e => {
        this.methods.updateShoppingCar({people: e.detail.value})
      },
      onTimeChange: e => {
        this.methods.updateShoppingCar({time: e.detail.value})
      },
      onMobileChange: e => {
        this.methods.updateShoppingCar({mobile: e.detail.value})
      },
      onRemarkChange: e => {
        this.methods.updateShoppingCar({remark: e.detail.value})
      },
      onTagTap: e => {
        const tag = e.currentTarget.dataset.tag
        this.methods.updateShoppingCar({remark: this.shoppingCar.remark + tag + '、'})
      }
    }

    events = {}

    async onLoad() {
    }
  }
</script>
<style lang="less">
  @import "../assets/styles/main";

  .container {
    min-height: 100vh;
    padding: 10rpx 20rpx 100rpx 20rpx;
    background: #f5f5f5;

    .header {
      width: 100%;
      height: 90rpx;
      line-height: 90rpx;
      font-size: 30rpx;
      color: #a14500;
      text-align: center;
      background: @color-primary;
      border-radius: 10rpx;
      margin-bottom: 20rpx;

      text {
        color: @color-important;
        font-weight: bold;
      }
    }

    .menu {
      width: 100%;
      background: #ffffff;
      padding: 0 20rpx;
      border-radius: 10rpx;
      border: 1rpx solid #eaeaea;
      margin-bottom: 20rpx;

      .dish {
        width: 100%;
        height: 80rpx;
        line-height: 80rpx;
        font-size: 24rpx;
        display: flex;
        border-bottom: 1rpx solid #eaeaea;

        &:last-child {
          border: none;
        }

        .name {
          width: 50%;
          flex: auto;
          .ellipsis();
        }

        .number {
          width: 15%;
          text-align: center;
          color: #c1c1c1;
          flex: none;
        }

        .price {
          width: 35%;
          text-align: right;
          color: @color-important;
          flex: none;
        }
      }
    }

    .user-info {
      width: 100%;
      background: #ffffff;
      padding: 0 20rpx;
      border-radius: 10rpx;
      border: 1rpx solid #eaeaea;
      margin-bottom: 20rpx;

      .people, .time, .mobile {
        width: 100%;
        height: 80rpx;
        line-height: 80rpx;
        font-size: 24rpx;
        border-bottom: 1rpx solid #eaeaea;
        display: flex;
        align-items: center;

        &:last-child {
          border: none;
        }

        .icon {
          width: 40rpx;
          height: 40rpx;
          margin-right: 10rpx;
        }
      }

      .people {

        input {
          flex: auto;
          padding: 0 20rpx;
          text-align: right;
          color: #777777;
        }
      }

      .time {
        picker {
          flex: auto;
          padding: 0 20rpx;
          text-align: right;
          color: #777777;
        }

        .arrow {
          width: 23rpx;
          height: 14rpx;
        }
      }

      .mobile {

        .icon {
          width: 30rpx;
          height: 30rpx;
          margin: 0 15rpx 0 5rpx;
        }

        button {
          height: 100%;
          flex: auto;
          padding: 10rpx 40rpx 10rpx 20rpx;
          text-align: right;
          color: #777777;
          font-size: 24rpx;
          background: transparent;
          vertical-align: middle;

          &::after {
            border: none;
          }
        }
      }
    }

    .remark {
      width: 100%;
      background: #ffffff;
      padding: 20rpx;
      border-radius: 10rpx;
      border: 1rpx solid #eaeaea;

      textarea {
        font-size: 24rpx;
        min-height: 100rpx;
        margin-bottom: 20rpx;
      }

      .tags {
        display: flex;
        flex-wrap: wrap;

        .tag {
          font-size: 18rpx;
          text-align: center;
          border: 1rpx solid #eaeaea;
          padding: 10rpx 20rpx;
          border-radius: 7rpx;
          margin: 10rpx 20rpx 0 0;
        }
      }
    }

    .footer {
      width: 100%;
      height: 90rpx;
      position: fixed;
      bottom: 0;
      left: 0;
      display: flex;

      .total {
        height: 100%;
        line-height: 90rpx;
        font-size: 30rpx;
        color: #ffffff;
        background: #484848;
        padding: 0 20rpx;
        flex: auto;
      }

      .pay {
        width: 280rpx;
        height: 100%;
        line-height: 90rpx;
        font-size: 30rpx;
        text-align: center;
        background: @color-primary;
      }
    }
  }
</style>
