<style lang="less">
  view, image, text, button, input, scroll-view, cover-view {
    box-sizing: border-box;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  import {setStore} from 'wepy-redux'
  import configStore from './store'

  const store = configStore()
  setStore(store)

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/menu',
        'pages/pay',
        'pages/mine',
      ],
      window: {
        navigationBarBackgroundColor: '#333333',
        navigationBarTextStyle: 'white',
        navigationBarTitleText: 'WeChat',
        backgroundTextStyle: 'white',
      },
      tabBar: {
        color: '#8d8d8d',
        selectedColor: '#000000',
        backgroundColor: '#e5e5e5',
        list: [{
          pagePath: "pages/menu",
          text: "点餐",
          iconPath: './assets/images/icon_menu.png',
          selectedIconPath: './assets/images/icon_menu_selected.png',
        }, {
          pagePath: "pages/mine",
          text: "我的",
          iconPath: './assets/images/icon_mine.png',
          selectedIconPath: './assets/images/icon_mine_selected.png',
        }]
      },
    }

    constructor() {
      super()
      this.use('promisify')
      this.use('requestfix')
    }
  }
</script>
